UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftoolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:DataAccess="clr-namespace:DataAccess;assembly=DataAccess"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        
        Title="MHIN Material Traceability System" WindowState="Maximized" WindowStyle="SingleBorderWindow" Background="Black" >
    <Window.Resources>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="./Images/MHIN_Logo.png"/>
            <TextBlock Grid.Column="1" FontSize="48" Foreground="LimeGreen" Text="MHIN SUPERMARKET" 
                                       HorizontalAlignment="Stretch" FontWeight="SemiBold"
                                   VerticalAlignment="Center" TextAlignment="Center" Margin="50,0,0,0"/>
            <local:ClockDisplay Grid.Column="2" x:Name="SystemClock1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <TabControl Grid.Row="1" Background="Transparent" SelectionChanged="TabControl_SelectionChanged" >
            <TabItem Header="IN / OUT" FontSize="15">
                <Grid Name="MainGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox  Header="SUPER MARKET To LINE" Foreground="LimeGreen" FontSize="25" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1">
                            <Grid Background="Green">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="Part No :" Foreground="White" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                                    <!--<ComboBox Name="Line_PartComboBox" MinWidth="150" Margin="5" IsEditable="True" 
                                              ItemsSource="{Binding}" FontSize="20" Padding="5" DisplayMemberPath="PartNo"
                                             SelectionChanged="Line_PartComboBox_SelectionChanged" GotKeyboardFocus="GotKeyboardFocus"/>-->
                                    <controls:AutoCompleteBox  Name="Line_PartComboBox" ItemsSource="{Binding }" FilterMode="StartsWith" FontSize="20" Padding="5"
                                                             SelectedItem ="{Binding Part}" ValueMemberPath="PartNo" MinWidth="150" 
                                                               IsTextCompletionEnabled="True" SelectionChanged="Part_SelectionChanged">
                                        <controls:AutoCompleteBox.ItemTemplate>

                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding PartNo}"   />
                                                <Label Content="{Binding Description}" FontStyle="Italic"/>
                                                <Image Source="{Binding ImageReference}" Width="50" Height="50"/>

                                            </StackPanel>
                                        </DataTemplate>

                                    </controls:AutoCompleteBox.ItemTemplate>
                                    </controls:AutoCompleteBox>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="Quantity:" Foreground="White" MinWidth="150"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                                    <TextBox Name="Line_ReleaseQtyTextBox" MinWidth="150" Margin="5" FontSize="20" Padding="5"     />
                                </StackPanel>

                                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                    <Button IsDefault="True" Grid.Row="7" Name="GenerateTrackingCodeButton" Content="Print SMN" Margin="10,10,10,10" FontSize="25"
                                        Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"
                                            Click="GenerateTrackingCodeButton_Click"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="LINE To SUPERMARKET" Foreground="LimeGreen" FontSize="25" BorderBrush="Black" 
                          BorderThickness="1" Margin="5" Grid.Column="2">
                            <Grid Background="DarkOrange">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="Tracking Code:" Foreground="White" MinWidth="150"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                                    <TextBox Name="Line_TrackingCodeTextBox" MinWidth="150" Margin="5" FontSize="20" Padding="5" 
                                     TextChanged="Line_TrackingCodeTextBox_TextChanged"
                                      />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="Quantity:" Foreground="White" MinWidth="150"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                                    <TextBox Name="Line_ReturnQtyTextBox" MinWidth="150" Margin="5" FontSize="20" Padding="5"     />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button IsDefault="True" Grid.Row="7" Name="Line_UpdateButton" Content="Update Inventory" Margin="10,10,10,10" FontSize="25"
                                    Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" 
                                    Click="Line_UpdateButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="STORES To SUPERMARKET" Foreground="LimeGreen" FontSize="25" BorderBrush="Black" 
                          BorderThickness="1" Margin="5" Grid.Column="0">
                            <Grid Background="Blue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="SUN :" Foreground="White" MinWidth="50"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                                    <TextBox Name="PickList_SUNTextBox" MinWidth="250" Margin="5" FontSize="20" Padding="5" 
                                              TextChanged="PickList_SUNTextBox_TextChanged" GotKeyboardFocus="GotKeyboardFocus"/>



                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Label   Content="Part No:" Foreground="White"    HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" 
                                    FontSize="20"/>
                                    
                                <!--<ComboBox Name="PickList_PartComboBox" MinWidth="150" Margin="5"    IsEditable="True" 
                                                  IsTextSearchEnabled="True" 
                                                  IsTextSearchCaseSensitive="False" 
                                                  StaysOpenOnEdit="True"
                                                  
                                              ItemsSource="{Binding}" FontSize="20" Padding="5" DisplayMemberPath="PartNo"
                                             SelectionChanged="PickList_PartComboBox_SelectionChanged"/>-->

                                    <controls:AutoCompleteBox  Name="PickList_PartComboBox" ItemsSource="{Binding }" FilterMode="StartsWith" FontSize="20" Padding="5"
                                                             SelectedItem ="{Binding Part}" ValueMemberPath="PartNo" MinWidth="150" 
                                                               IsTextCompletionEnabled="True" SelectionChanged="Part_SelectionChanged">
                                        <controls:AutoCompleteBox.ItemTemplate>

                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding PartNo}"   />
                                                    <Label Content="{Binding Description}" FontStyle="Italic"/>
                                                    <Image Source="{Binding ImageReference}" Width="50" Height="50"/>

                                                </StackPanel>
                                            </DataTemplate>

                                        </controls:AutoCompleteBox.ItemTemplate>
                                    </controls:AutoCompleteBox>


                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Label   Content="Quantity:" Foreground="White"   HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                                    <TextBox Name="PickList_QtyTextBox" MinWidth="150" Margin="5" FontSize="20" Padding="5" 
                                             />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Image Name="PickList_StoresToSMImage" Width="200" Height="200" Margin="5"  Source="{Binding ImageReference}"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                                    <Button IsDefault="True" Grid.Row="7" Name="PickList_UpdateButton" Content="Add To Inventory" 
                                    Margin="10,10,10,10" FontSize="25" Width="Auto" HorizontalAlignment="Center"  
                                    VerticalAlignment="Center" MinWidth="100" Click="PickList_UpdateButton_Click"/>

                                </StackPanel>


                            </Grid>
                        </GroupBox>
                        <GroupBox Header="LINE To SCRAP" Foreground="LimeGreen" BorderBrush="Black" FontSize="25" BorderThickness="1" Margin="5" 
                          Grid.Column="3">
                            <Grid Background="Red">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Label   Content="Part No:" Foreground="White" MinWidth="150"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" FontSize="20"/>
                                    <!--<ComboBox Name="Scrap_PartNoCombobox" MinWidth="150" Margin="5" FontSize="20" Padding="5" IsEditable="True" 
                                              GotKeyboardFocus="GotKeyboardFocus"  SelectionChanged="Scrap_PartNoCombobox_SelectionChanged"   />-->

                                    <controls:AutoCompleteBox  Name="Scrap_PartNoCombobox" ItemsSource="{Binding }" FilterMode="StartsWith" FontSize="20" Padding="5"
                                                             SelectedItem ="{Binding Part}" ValueMemberPath="PartNo" MinWidth="150" 
                                                               IsTextCompletionEnabled="True" SelectionChanged="Part_SelectionChanged">
                                        <controls:AutoCompleteBox.ItemTemplate>

                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding PartNo}"   />
                                                    <Label Content="{Binding Description}" FontStyle="Italic"/>
                                                    <Image Source="{Binding ImageReference}" Width="50" Height="50"/>

                                                </StackPanel>
                                            </DataTemplate>

                                        </controls:AutoCompleteBox.ItemTemplate>
                                    </controls:AutoCompleteBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="Quantity:" Foreground="White" MinWidth="150"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" FontSize="20"/>
                                    <TextBox Name="Scrap_QtyTextBox" MinWidth="150" Margin="5" FontSize="20" Padding="5"     />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                                    <RadioButton GroupName="ReasonGroup" Content="Return" Margin="5" Foreground="White" FontSize="25" />
                                    <RadioButton GroupName="ReasonGroup"  Content="Reject" Margin="5" Foreground="White" FontSize="25"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label   Content="Reason:" Foreground="White" MinWidth="50"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Right" FontSize="20"/>
                                    <TextBox Name="Scrap_ReasonTextBox" Width="250" Margin="5" FontSize="20" Padding="5" 
                                     MinHeight="100"  TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button IsDefault="True" Grid.Row="7" Name="Scrap_UpdateButton" Content="Update Scrap" Margin="10,10,10,10" 
                                    FontSize="25" Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100" Click="Scrap_UpdateButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="0">
                        <wpftoolkit:DataGrid  Name="Stores_PartGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                            <wpftoolkit:DataGrid.Columns >
                                <wpftoolkit:DataGridTemplateColumn MinWidth="100" Header="Part No"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding PartNo  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="200" Header="Description"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Description  }" FontSize="25" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="SM Quantity"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Quantity  }" HorizontalAlignment="Center"  FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="Line Quantity"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding LineQuantity  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn Width="150" Header="Rejected Qty"  
                                                                               IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding RejectedQuantity  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>


                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Location"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Location  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>












                            </wpftoolkit:DataGrid.Columns>
                        </wpftoolkit:DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header=" FG " FontSize="15">
                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="FG Ref :" Foreground="White" MinWidth="50"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                            <TextBox Name="FG_RefTextBox" MinWidth="150" Margin="5" 
                                              FontSize="20" Padding="5" TextChanged="FG_RefTextBox_TextChanged"
                                             />

                        </StackPanel>
                        
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="Part No :" Foreground="White" MinWidth="50"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                            <!--<ComboBox Name="FG_PartComboBox" MinWidth="150" Margin="5" IsEditable="True" 
                                              ItemsSource="{Binding}" FontSize="20" Padding="5" DisplayMemberPath="PartNo"
                                             SelectionChanged="FG_PartComboBox_SelectionChanged"/>-->

                            <controls:AutoCompleteBox  Name="FG_PartComboBox" ItemsSource="{Binding }" FilterMode="StartsWith" FontSize="20" Padding="5"
                                                             SelectedItem ="{Binding Part}" ValueMemberPath="PartNo" MinWidth="150" 
                                                               IsTextCompletionEnabled="True" SelectionChanged="FGPart_SelectionChanged">
                                <controls:AutoCompleteBox.ItemTemplate>

                                    <DataTemplate >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding PartNo}"   />
                                            <Label Content="{Binding Description}" FontStyle="Italic"/>
                                            <Image Source="{Binding ImageReference}" Width="50" Height="50"/>

                                        </StackPanel>
                                    </DataTemplate>

                                </controls:AutoCompleteBox.ItemTemplate>
                            </controls:AutoCompleteBox>

                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="Accepted Part No :" Foreground="White" MinWidth="50"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                            <TextBox Name="FG_AcceptedTextBox" MinWidth="150" Margin="5" 
                                              FontSize="20" Padding="5" 
                                             />

                        </StackPanel>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="Quantity :" Foreground="White" MinWidth="50"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                            <TextBox Name="FG_QuantityTextBox" Text="{Binding PalletQuantity}" MinWidth="50" Margin="5" FontSize="20" Padding="5"/>
                        </StackPanel>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed">
                            <Label   Content="Date :" Foreground="White" MinWidth="50"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" />
                            <DatePicker Name="FG_DatePicker" MinWidth="150" Margin="5" FontSize="20" Padding="5"/>

                        </StackPanel>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed">
                            <Label   Content="Shift :" Foreground="White" MinWidth="50" 
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20"/>
                            <ComboBox Name="FG_Shift" MinWidth="50" Margin="5" FontSize="20" Padding="5" IsEditable="True">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <Image Name="FGImage" Margin="10" MinHeight="75" MinWidth="75" Source="{Binding Path=ImageReference}" Visibility="Collapsed"/>
                        <StackPanel VerticalAlignment="Top" >
                            <Button IsDefault="True" Grid.Row="7" Name="FG_UpdateButton" Content="FG Update" Margin="10,10,10,10" FontSize="25"
                                        Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"
                                            Click="FG_UpdateButton_Click"/>

                        </StackPanel>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <wpftoolkit:DataGrid  Name="FG_ShortageGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                            <wpftoolkit:DataGrid.Columns >
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Part No"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding PartNo  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="Description"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Description  }" FontSize="25" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Line Quantity"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding LineQuantity  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Required Quantity"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding RequiredQuantity  }" FontSize="25" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>












                            </wpftoolkit:DataGrid.Columns>
                        </wpftoolkit:DataGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header=" Track " FontSize="15">
                <TabItem.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding ToLines}" DataType="{x:Type DataAccess:FromStores}">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="SUN:" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <Label Content="{Binding SUN}" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" Foreground="LimeGreen" />

                            <Label   Content="Quantity:" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <Label Content="{Binding Quantity}" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" Foreground="LimeGreen" />
                            <Label   Content="Received:" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <Label Content="{Binding Timestamp}" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" Foreground="LimeGreen" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type DataAccess:ToLine}">
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="SMN:" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <Label Content="{Binding SMN}" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" Foreground="LimeGreen" />

                            <Label   Content="Quantity:" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <Label Content="{Binding Quantity}" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" Foreground="LimeGreen"/>
                            <Label   Content="Issued:" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <Label Content="{Binding Timestamp}" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" Foreground="LimeGreen"/>
                        </StackPanel>
                    </DataTemplate>

                </TabItem.Resources>
                <Grid Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel  Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label   Content="FG Unit Number :" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
                                    FontSize="20" Foreground="LimeGreen"/>
                            <TextBox Name="Track_FGUnitNumber" MinWidth="150" Margin="5"
                                     FontSize="20" Padding="5" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <Label   Content="FG Part No :" Foreground="LimeGreen" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                                    FontSize="20"/>
                            <ComboBox Name="Track_FGPartComboBox" MinWidth="150" Margin="5" IsEditable="True" 
                                              ItemsSource="{Binding}" FontSize="20" Padding="5" DisplayMemberPath="PartNo" VerticalAlignment="Center"
                                             SelectionChanged="Track_FGPartComboBox_SelectionChanged" />

                            <Image  Name="Track_FGPartImage" Margin="10" Height="50" Width="50" Source="{Binding Path=ImageReference}" />

                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Label   Content="Part No :" Foreground="LimeGreen" MinWidth="150"  
                                     HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                                    FontSize="20"/>
                            <ComboBox Name="Track_PartComboBox" MinWidth="150" Margin="5" IsEditable="True" 
                                              ItemsSource="{Binding}" FontSize="20" Padding="5" DisplayMemberPath="PartNo" VerticalAlignment="Center"
                                             SelectionChanged="Track_PartComboBox_SelectionChanged" />

                            <Image  Name="Track_PartImage" Margin="10" Height="50" Width="50" Source="{Binding Path=ImageReference}" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">


                            <Button IsDefault="True" Grid.Row="7" Name="Track_FGUnitButton" Content="Track FG" Margin="10,10,10,10" FontSize="25"
                                        Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"
                                            Click="Track_FGUnitButton_Click"/>

                        </StackPanel>
                    </StackPanel>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <wpftoolkit:DataGrid  Name="Track_Grid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                            <wpftoolkit:DataGrid.Columns >
                                
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header=" Part No "  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding PartNo  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header=" Description "  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding Description  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="FG Qty"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding FGQty  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="FG Ref"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding FGReference  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Dispacthed On"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding DispatchedOn  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="SUN"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding SUN  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn  Header="Existing Qty"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding ExistingQuantity  }" FontSize="15" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Received On"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding ReceivedOn  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn  Header="SMN"  IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding SMN  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn  Header="Issued Qty"  
                                                                               IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding IssuedQuantity  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>
                                <wpftoolkit:DataGridTemplateColumn  Header="Issued On"  
                                                                               IsReadOnly="True"  CanUserReorder="False"  >
                                    <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding IssuedOn  }" FontSize="15" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                </wpftoolkit:DataGridTemplateColumn>









                            </wpftoolkit:DataGrid.Columns>
                        </wpftoolkit:DataGrid>

                    </Grid>




                </Grid>
            </TabItem>
            <TabItem Name="InventoryTab" Header="Inventory" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <wpftoolkit:DataGrid Grid.Row="0" Name="Inventory_PartGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" 
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                        <wpftoolkit:DataGrid.Columns >
                            <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="Part No"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding PartNo  }" FontSize="25" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn MinWidth="350" Header="Description"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Description  }" FontSize="25" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="SM Qty"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Quantity  }" FontSize="25" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>
                            <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Line Qty"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding LineQuantity  }" FontSize="25" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>

                            <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Location"  IsReadOnly="True"  CanUserReorder="False"  >
                                <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Location  }" FontSize="25" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                            </wpftoolkit:DataGridTemplateColumn>












                        </wpftoolkit:DataGrid.Columns>
                    </wpftoolkit:DataGrid>
                    <Grid Grid.Row="1">
                        <Button IsDefault="True" Grid.Row="7" Name="Inventory_ExportButton" Content="Export" Margin="10,10,10,10" FontSize="25"
                                        Width="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" MinWidth="100"
                                            Click="Inventory_ExportButton_Click"/>

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Reports" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox   Background="Transparent" Margin="10,0,10,0">
                        <GroupBox.Header>
                            <Label Foreground="White" Content="Report Configuration" Background="Transparent" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Label Content="From:" HorizontalAlignment="Right"   Width="Auto"  
                           Foreground="White" FontSize="20"/>
                            <DatePicker Name="dpFrom" FontSize="20" Height="Auto" VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Width="Auto" />
                            <Label Content="To:" HorizontalAlignment="Left" FontSize="20" Width="Auto" Foreground="White" />
                            <DatePicker Name="dpTo" FontSize="20" Height="Auto" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Left"  />
                            <Label Content="Type:" HorizontalAlignment="Left" FontSize="20" Width="Auto" Foreground="White" />
                            <ComboBox Name="Reports_TypeCombobox" MinWidth="100" Margin="5" >
                                <ComboBoxItem> FG </ComboBoxItem>
                                <ComboBoxItem> Child Parts </ComboBoxItem>
                                <ComboBoxItem> Scrap </ComboBoxItem>
                            </ComboBox>
                           

                            <Button Name="ReportGenerateButton"  Margin="5,0,0,0" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" FontSize="15"
                            Content="Generate"  Click="ReportGenerateButton_Click"/>
                            <Button Margin="5,0,0,0"  Name="ReportExportButton" Content="Export"  
                            HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto"   
                            Width="Auto" FontSize="15" Click="ReportExportButton_Click"/>

                        </StackPanel>



                    </GroupBox>

                    <GroupBox Grid.Row="1"  Background="Transparent" Margin="10,0,10,0">
                        <GroupBox.Header>
                            <Label Foreground="White" Content="Report" Background="Transparent" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
                        </GroupBox.Header>
                        <Grid>
                            <wpftoolkit:DataGrid Grid.Row="0" Name="Report_FGGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Collapsed"
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                                <wpftoolkit:DataGrid.Columns >
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="Dispatched On"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Timestamp  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="FG Reference"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding FGRef  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="Part No"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding PartNo  }" FontSize="25" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header=" FG Qty"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Quantity  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>

                                </wpftoolkit:DataGrid.Columns>
                            </wpftoolkit:DataGrid>
                            <wpftoolkit:DataGrid Grid.Row="0" Name="Report_CPGrid" AutoGenerateColumns="False" 
                                     CanUserAddRows="False" CanUserDeleteRows="False" Visibility="Collapsed"
                                     CanUserReorderColumns="False" CanUserResizeColumns="False" 
                                     CanUserSortColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      Foreground="Black"
                                     ItemsSource="{Binding}"   VerticalScrollBarVisibility="Auto" Margin="5" 
                                         SelectionMode="Single" IsReadOnly="False" SelectionUnit="Cell" >
                                <wpftoolkit:DataGrid.Columns >
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="Issued On"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Timestamp  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>

                                    <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Part No"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding PartNo  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="150" Header="SMN"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding SMN  }" FontSize="25" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"  />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="Quantity"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Quantity  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>
                                    <wpftoolkit:DataGridTemplateColumn MinWidth="50" Header="SUN"  IsReadOnly="True"  CanUserReorder="False"  >
                                        <wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding SUN  }" FontSize="25" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </wpftoolkit:DataGridTemplateColumn.CellTemplate>
                                    </wpftoolkit:DataGridTemplateColumn>














                                </wpftoolkit:DataGrid.Columns>
                            </wpftoolkit:DataGrid>
                        </Grid>


                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
